<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Help</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <h2 class="header__title">Medical Help for psycho
            </h2>

          <p class="header__text">Your path to health starts here</p>

          <button class="header__button" type="submit">To learn more</button>

        </div>
      </div>
    </header>

    <main class="main">

      <section class="geolocation">
        <div class="container">

          <div class="geolocation__inner">

            <div class="geolocation__content">

              <a class="geolocation__link" href="#">See our locations</a>

              <h2 class="geolocation__title">We deliver lunches at PS031, PS34, PS110, and City Kids in Brooklyn.</h2>

              <p class="geolocation__text">Not your location? Please join the waitlist to get notified when we start delivering lunches to your child's school or camp. Get 50% off the first week with the promo code HERO50.</p>

              <button class="geolocation__button" type="submit">Join the Waitlist</button>

            </div>

            <div class="geolocation__map">

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4362.868098691476!2d26.923247857990095!3d49.318868100333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4732054daa20e9fd%3A0xa45f0747942a0e50!2z0KHQutCw0YDQttC40L3RhtGWLCDQpdC80LXQu9GM0L3QuNGG0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAzMjEyMA!5e1!3m2!1suk!2sua!4v1713384598347!5m2!1suk!2sua" width="600" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

          </div>

        </div>
      </section>

      <section class="works">

        <div class="container">
          <h2 class="works__title">How It Works</h2>

          <ul class="works__list">
            <li class="works__item ">
              <img class="works__img"  src="images/step2.jpeg" alt="фото">
              <h2 class="list__title">Step 1.</h2>
              <p class="list__text">Choose a weekly plan 
                with 5 or 3 lunches containing 
                a hot meal and three healthy snacks.
                 Get 10% off with a subscription option.</p>

            </li>
            <li class="works__item">
              <img  class="works__img"  src="images/step1.jpeg" alt="фото">
              <h2 class="list__title">Step 2.</h2>
              <p class="list__text">Let us know which days 
                your child would need lunches, 
                in the order details. 
                Place your school or camp address, 
                as the delivery address.</p>
            </li>
            <li class="works__item">
              <img class="works__img"  src="images/step2.jpeg" alt="фото">
              <h2 class="list__title">Step 3.</h2>
              <p class="list__text">For school 
                We have special offer,
                we will be support 
                with study
                (7:45 am – 8:15 am).</p>
            </li>
          </ul>
          <button class="works__btn" type="submit">watch more</button>
        </div>
      </section>

      <section class="fresh">
        <div class="container">
          <div class="fresh__inner">

            <div class="fresh__content">
              <a class="fresh__link" href="#" >Feed Your Superheroes</a>
              <h2 class="fresh__title">Fresh, <br/> Nutrient-packed and Delicious <br/> Lunches</h2>
              <p class="fresh__text-one">We collaborate with the best local cafes to create super healthy and customized menus for kids.
                </p>
              <p class="fresh__text-two">
                We offer a subscription-based weekly plan for $49.99, which includes five freshly-cooked lunches per week, delivered to schools and camps in the morning.
               </p>
              <ul class="fresh__list">
                <li class="fresh__item">• Free lunchbox on your first order</li>
                <li class="fresh__item">• Crafted by certified chefs</li>
                <li class="fresh__item">• Hot meal and three snacks</li>
                <li class="fresh__item">• Free delivery to a camp daily</li>
              </ul>

            </div>

            <div class="fresh__img">
              <img src="images/fresh.jpeg" alt="фото">
            </div>
          </div>
        </div>
      </section>

      <section class="menu">
        <div class="container">
          <div class="menu__inner">
            <div class="menu__img">
              <img src="images/menu.jpeg" alt="фото">
            </div>
            <div class="menu__content">
              <p class="menu__text-one">each child is special</p>
              <h2 class="menu__title">Each Menu Is Customized and Feedback-Driven</h2>
              <p class="menu__text-two">We make customized and feedback-driven lunches based on your child's dietary restrictions and food preferences. We also constantly improve the lunch experience based on weekly feedback from you and your child.</p>

              <div class="link">
                <a class="menu__link" href="#">Please <span class="menu__link-span" > fill out the form <span/></a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="lunchbox">
          <div class="container">
            <div class="lunchbox__inner">

              <div class="lunchbox__content">

                <p class="lunchbox__text-one">We care about our kids and planet</p>
                <h2 class="lunchbox__title">Reusable Lunchbox</h2>
                <p class="lunchbox__text-two">We pack every lunch in a reusable leak-proof lunchbox with a thermos to keep hot meals warm for 3 hours. You will get the lunchbox with the first order for free!</p>

                <button class="lunchbox__btn" type="submit">watch more</button>

              </div>

              <div class="lunchbox__img">
                <img src="images/lunch.jpeg" alt="фото">
              </div>
            </div>
          </div>
        </section>

      </main>

      <footer class="footer">
        <div class="container">

          <address class="footer__top">

            <div class="footer__top">

              <div class="healthy">
                <h2 class="healthy__title">Super Healthy Freshly Cooked Lunches</h2>

                <p class="healthy__text">We make super healthy lunches for schools and camps to help busy parents feed their superheroes.</p>

                <img class="healthy__img" src="images/star.svg" alt="фото зображення">

              </div>

              <ul class="about">
                <li class="about__item">
                  <a class="about__link" href="#">About Us</a>
                </li>
                <li class="about__item">
                  <a  class="about__link" href="#">Order Lunch</a>
                </li>

                <li class="about__item">
                  <a  class="about__link" href="#">Support</a>
                </li>
                <li class="about__item">
                  <a  class="about__link" href="#">FAQs</a>
                </li>
                <li class="about__item">
                  <a  class="about__link" href="#">Terms of Service</a>
                </li>
                <li class="about__item">
                  <a  class="about__link" href="#">Refund Policy</a>
                </li>
                <li class="about__item">
                  <a  class="about__link" href="#">Privacy Policy</a>
                </li>

              </ul>

              <div class="sign">
                <h2 class="sign__title">Stay tuned</h2>

                <p class="sign__text">Sign up for the menu updates, events and more.</p>

                <form class="form-subck" action="#">

                  <input
                class="form-subck-input"
                required
                type="email"
                placeholder="Ваш email"
                id="name"
                name="subscribe"
/>
                  <button class="form-subck-btn animation-btn" type="submit">write to us</button>

                </div>

              </div>

            </address>

            <div class="footer__copy">

              <h2 class="footer__copy-title">© 2023 The Superhero Box Powered by Shopify</h2>

              <ul class="copy__list">

                <li class="copy__item">
                  <img src="images/amazon.svg" alt="платіжна система" class="copy__img">
                </li>
                <li class="copy__item">
                  <img src="images/amex.svg" alt="платіжна система" class="copy__img">
                </li>
                <li class="copy__item">
                  <img src="images/pay.svg" alt="платіжна система" class="copy__img">
                </li>
                <li class="copy__item">
                  <img src="images/F.svg" alt="платіжна система" class="copy__img">
                </li>
                <li class="copy__item">
                  <img src="images/discover.svg" alt="платіжна система" class="copy__img">
                </li>
                <li class="copy__item">
                  <img src="images/master.svg" alt="платіжна система" class="copy__img">
                </li>
                <li class="copy__item">
                  <img src="images/paypal.svg" alt="платіжна система" class="copy__img">
                </li>
                <li class="copy__item">
                  <img src="images/blue pay.svg" alt="платіжна система" class="copy__img">
                </li>
                <li class="copy__item">
                  <img src="images/v.svg" alt="платіжна система" class="copy__img">
                </li>
                <li class="copy__item">
                  <img src="images/visa.svg" alt="платіжна система" class="copy__img">
                </li>
              </ul>

            </div>

          </div>
        </footer>

      </body>
    </html>